USE_SESSION_STORE=False
KV_URL = 'http://localhost:5100'
KV_DBM = 'kv.dbm'

# Create a new secret key for sessions
#
# This is useful for debugging, but should be set permanently for production
# so that restarting the app doesn't invalidate existing sessions
#
import os
SECRET_KEY = os.urandom(16)

